# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=queryzap_chat
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=chat
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TIMEOUT=60000
